<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCzzJH0zLEJTi4It_93Hjv1kSu2FQ1GmFY",
    authDomain: "robohawks-app.firebaseapp.com",
    projectId: "robohawks-app",
    storageBucket: "robohawks-app.appspot.com",
    messagingSenderId: "199697560787",
    appId: "1:199697560787:web:a537e1a5f66fd08508d026",
    measurementId: "G-R1S1PJ0NQR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<script>
alert("This Site Is Not Complete, Some Things May Not Work Or Be Buggy, The site may Be down Sometimes If Code Is Corupted ");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P3TKMG58TE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P3TKMG58TE');
</script>
<!-- Logo Start -->
<style>
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
</style>
<div class="topleft">
<a href="https://robohawks-site.github.io/logo.png" download> <img src="https://robohawks-site.github.io/logo.png" alt="logo" width="100" height="100"></a> 
  </div>
<!-- Logo End -->

<!-- Page Formating Starts -->
 <head>
  <title>RoboHawks</title>
   <link rel="icon" type="image/x-icon" href=https://robohawks-site.github.io/favicon.ico">
</head>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1568099616385633"
     crossorigin="anonymous"></script>
</head>
    <style>
body {
  background-image: url('https://robohawks-site.github.io/orange.png');
}
</style>
  <!-- Page Formating Ends -->
  
  <!-- Style for Glowing Text Starts -->
  <style>
.glow {
  font-size: 80px;
  color: #fa8e4c;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
  }
  
  to {
    text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black, 0 0 80px black;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="title">
  <style>
}
</style>
<!-- Style for Glowing Text Ends -->
<!-- Style for Title Starts -->
<style>
.title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<!-- Style for Title Ends -->
<!-- Title Starts -->
<div class="title">
<h1 class="glow">RoboHawks</h1>
</div>
<!-- Title Ends -->
<!-- Code For Menu Starts -->
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {

}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}
hr {
  margin: auto;
  width: 40%;
}
</style>
  </div>
<body>

<div class="bgimg">
  <div class="topright">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 16;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="credits.html">Credits</a>
  <a href="s.html">Schedule</a>
  <a href="count.html">Count</a>
      <a href="map.html">Map</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginleft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginleft= "0";
}
</script>
   
</body>
</div>
  </div>
</div>
<!-- Code For Menu Ends -->
<!-- body Foramting Starts -->
<Style>
  .midd {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<div class="midd" style="background-color:black;">
<!-- Body Starts Here -->
  <img src="https://robohawks-site.github.io/rhj.png" alt="Null" width="400" height="534">
<!-- Body Ends Here -->
</div>
<!-- body Foramting Ends -->
											 
 <!-- =========================== Debug =========================== -->
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Debug</button>

<div class="chat-popup" id="myForm">
<body>

<p>Click the button to see if the browser is online.</p>

<button onclick="myFunction()">Browser Test    </button>

<p id="demo"></p>
<script>
function myFunction() {
  var x = "Is the browser online: " + navigator.onLine;
  document.getElementById("demo").innerHTML = x;
}
</script>
</body>

 <body>
<p id="demo1"></p>
<script>
document.getElementById("demo").innerHTML = 
"You Are Accessing This Site From " + window.location.href;
</script>
</body>
 <body>
<p id="demo2"></p>

<script>
var w = window.innerWidth;
var h = window.innerHeight;

var x = document.getElementById("demo1");
x.innerHTML = " Width: " + w + ", Height: " + h + ".";
</script>

</body>
<head>
 <p>Current Time</p>
<script type="text/javascript">
function startTime()
{
var today=new Date();
var h=today.getHours();
var m=today.getMinutes();
var s=today.getSeconds();
// add a zero in front of numbers<10
m=checkTime(m);
s=checkTime(s);
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
t=setTimeout('startTime()',500);
}
function checkTime(i)
{
if (i<10)
{
i="0" + i;
}
return i;
}
</script>
</head>
   <p>Loaded Timestamp</p>
<body onload="startTime()">
<div id="txt"></div>
</body>
   <div id="current_date"></p>
<script>
document.getElementById("current_date").innerHTML = Date();
</script>
   
<head>
	<style>
	p, h1 {
		color: green;
	}
	</style>

	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	
	<script>
	
	/* Add "https://api.ipify.org?format=json" statement
			this will communicate with the ipify servers in
			order to retrieve the IP address $.getJSON will
			load JSON-encoded data from the server using a
			GET HTTP request */
				
	$.getJSON("https://api.ipify.org?format=json", function(data) {
		
		// Setting text of element P with id gfg
		$("#gfg").html(data.ip);
	})
	</script>
</head>

<body>
	<center>
		<h3>The I.P. Address of this device:</h3>
		<p id="gfg"></p>

	</center>
</body>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
